{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "jsx": "preserve",
    "sourceMap": true,
    "noEmit": true,
    "removeComments": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".next"]
}
